<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery-3.0.0.min.js"></script>      
    
  </head>
  <body>
    <div id="popup_body">
      <h4 class="title">Make Facebook Great Again</h4>
      <p id="filter_text">Filtered words (Click to remove)</p>
      <div id="tic-tag-cloud"></div>
      <div id='add_keyword'>
        Add a Keyword:
        <input type='text' id='add_keyword_text'></input>
        <input type='button' id='add_keyword_button' value='Add'>
        <div id='error'></div>
      </div>
      <div id='footer'><a href='https://github.com/ellery/make_facebook_great_again' target="_blank">Plugin Website</a></div>
    </div>
    <style>
    .title{
     text-align: center; 
    
    }
    
    #filter_text{
      font-size: 12px;
      text-align: center; 
    }
    
    #tic-tag-cloud{
      padding: 5px 10px 10px 5px;
      
    }
    #tic-tag-cloud a{
      background-color: lightblue;
      padding: 3px 8px 3px 8px;
      -webkit-border-radius: 10px;
      border-style: none;
      outline:0;
      margin-bottom: 10px;
      margin-left: 5px;
      display: inline-block;
      }
    #tic-tag-cloud a:hover{
      background-color: lightgrey;
      padding: 3px 8px 3px 8px;
      -webkit-border-radius: 10px;
    }
  
    #popup_body{
      width: 250px;
      height: 400px;
      position: relative;
    
    }
    
    #error{
      text-color: red;
      
    }
    
    #add_keyword{
      position: absolute; 
      bottom: 30px;
      padding: 10px;
      
    }
    
    #footer{
      padding-right: 10px;
      position: absolute; 
      bottom: 0;
    }
    </style>
    <script src="popup.js"></script>      
    
  </body>

</html>

